<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>Micaio</title>
	<style>
	p {
				text-align: justify;
				text-indent: 50px;
			}
			body{
			background-color: #dddddd;
			color: rgba(0,0,0,1);
			font-family: Arial, sans-serif;
		
			}
			
div#Elias {
	width: 900px;
	background-color: white;
	margin: -20px auto 0px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	padding: 10px;
}
header#cabecalho  img#sacola{
	
	position: absolute;
	left: 950px;
	top: 80px;
	
}

/* cabecalho */
 header#cabecalho {
	 
	 border-bottom:  1px #606060 solid;
	 height: 150px;
	 
	 
	 
 }
header#cabecalho h1{
	font-family: Arial, sans-serif;
	font-size: 30pt;
	color: #606060;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	padding: 0px;
	margin-bottom: 0px;
}

header#cabecalho h2{
	font-family: Arial,sans-serif;
	color: #888888;
	font-size: 15pt;
	margin-top: 0px;
	padding: 0px;
}
 /* figura lá*/
 figure.mirela{
	 position: relative;
	 border : 8px solid white;
	 box-shadow: 1px 1px 4px black;
 }
 
 
 figure.mirela img{
	 width: 100%;
	 height: 100%;
 }
 
 figure.mirela figcaption {
	 opacity:0;
	 position: absolute;
	 top: 0px;
	 background-color : rgba(0,0,0,.4);
	 color: white;
	 width: 100%;
	 height: 100%;
	 padding: 10px;
	 box-sizing: border-box;
	 transition: opacity 1s;
 }
 
 figure.mirela:hover figcaption{
	 opacity: 1;
	 
	 
 }
 
 /* formata??o  do  menu*/
 nav#iranilda {
	 
	 display: block;
	 
	 
 }
 nav#iranilda ul {

list-style: none;
text-transform: uppercase;
position:absolute;
top: -10px;
left: 490px;
 }	 
 
 nav#iranilda li{
	 
	 display: inline-block;
	 background-color: #dddddd;
	 padding: 10px;
	 margin: 2px;
	 transition:background-color 1s;
 }
 
 nav#iranilda h1{
	 display: none;
 }
 
 
 nav#iranilda li:hover{
	 background-color: #606060;
	 
 }
 
 nav#iranilda a{	 
	 color : black;
	 text-decoration: none;
 }
 nav#iranilda a:hover{
	 color: white;
	 
 }
 /*  tabela*/
 table#tabelaa{
	 border: 1px solid #606060;
	 margin-left: auto;
	 margin-right: auto;
	 border-spacing: 0px;
 }
 
 table#tabelaa td {
	 border: 1px solid #606060;
	 padding:10px;
	 text-align: center;
  }
  
  table#tabelaa td.ce{
	  background-color: #606060;
	  color: #ffffff;
	  vertical-align:  top;
	  font-weight: bold;
  }
  table#tabelaa td.de{
	  background-color: #cecece;
	  
	  
  }
  table#tabelaa caption{
	  color:#888888;
	  font-size: 13pt;
	  font-weight: bolder;
  }
  table#tabelaa caption span{
	  color: black;
	  display: block;
	  float: right;
	  font-size: 8pt;
	  padding: 0px;
	  margin-top: 10px;
  }
  /* fim**/
  section#corpo {
	 display: block;
	 width: 485px;
	 float: left;
	 border-right: 1px solid #606060;
	padding-right: 15px;
 }
 aside#lateral {
	 display: block;
	 width: 380px;
	 float: right;
	 background-color: #cecece;
	 margin: 5px 3px auto 3px;
	 padding: 4px;
	 box-shadow:2px 2px 2px rgba(0,0,0,.5);
 }
 
 footer#rodape{
	 clear: both;
	 border-top: 1px solid #606060;
 }
 
 footer#rodape p{
	 text-align: center;
	 
 }
 header#kjh h1{
	color: #606060;
 font-size: 20pt;
 margin-top: 0px;
 padding-top: 0px;
 
 }
 
 a {
	color: #606060;
	text-decoration: none;
	
 }
 
 
 a:hover  {
	text-decoration: underline;
 }
 header#kjh h3 {
	 color: #cecece;
	 font-size:15pt;
	 margin: 10px;
	 padding: 0px;
 }
 
 article#hjk h2 {
		font-size:12pt;
	color: white;
	 background-color: #606060;
	 padding: 4px ;
	 margin: 15px;
 }
 aside#lateral h1{
	 color: #606060;
	 font-size: 25pt;
	 margin-top: 4px;
 }
 aside#lateral h2{
	 color: white;
	 font-size: 14pt;
	background-color: #606060;
	padding: 5px;
	margin: 6px;
 }
	</style>
</head>
<body>
<div id="Elias">


<header id="cabecalho">
<h1>Google Glass</h1>
<h2>A revolução do Google está chegando</h2>
<img id="sacola" src="https://github.com/Micaio/micaio.github.io/blob/master/glass-oculos-preto-peq.png"/>
<img id="mopa" src="https://github.com/Micaio/micaio.github.io/blob/master/glass-logo-peq.jpg"/>
<nav id="iranilda">
<h1>Menu Principal</h1>
  <ul>
	<li><a href="C:\Users\micai\Documents\arquivos html\Curso html5\curso-html5-pacote01\projeto-glass-html5\_textos\google-glass-txt.html">Home</a></li>
	<li><a href="C:\Users\micai\Documents\arquivos html\Curso html5\curso-html5-pacote01\projeto-glass-html5\specs.html">Especificações</a></li>
	<li><a href="C:\Users\micai\Documents\arquivos html\Curso html5\curso-html5-pacote01\projeto-glass-html5\fotos.html">Fotos</a></li>
	<li><a href="C:\Users\micai\Documents\arquivos html\Curso html5\curso-html5-pacote01\projeto-glass-html5\multimidia.html">Multimídia</a></li>
	<li><a href="C:\Users\micai\Documents\arquivos html\Curso html5\curso-html5-pacote01\projeto-glass-html5\fale-conosco.html">Fale conosco</a></li>
  </ul>
</nav>
</header>
<section id="corpo">
<article id="hjk">
<header id="kjh">
<hgroup>
<h3>Tecnologia > Inovações</h3>
<h1>Saiba tudo sobre o Google Glass</h1>

</hgroup>
</kjh>
<h2 style="text-align: center;">O que é</h2>
<p style="text-align:justify; text-indent: 50px">O <b>Google Glass</b> é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. 
Também chamado de <i>Project Glass<i>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeo&shy;confe&shy;rências. 
Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo.
 Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>
<figure class="mirela">
<img src="https://github.com/Micaio/micaio.github.io/blob/master/glass-quadro-homem-mulher.jpg"/>
<figcaption>
<h3>Gogo glass</h3>
<p>Um teste  que  eu devo  fazer,ententeu?</p>
</figcaption>
</figure>
<h2 style="text-align: center;">Data de lançamento</h2>
<p style="text-align: justify; text-indent: 50px">Não há uma data específica e oficial para o dispositivo ser lançado, ainda. 
Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>

<h2>Especificações Técnicas</h2>
<table id="tabelaa">
<caption>Tabela Técnica do Google Glass <span>Mar/2013</span></caption>
<tr><td class="ce">Tela</td><td class="de">Resolução equivalente a tela de 25"</td></tr>
<tr><td rowspan="2" class="ce">Camera</td><td class="de">5MP para fotos</td></tr>
<tr><td class="de">720p para vídeos</td></tr>
<tr><td rowspan="2" class="ce">Conectividade</td><td class="de"> Wi-Fi</td></tr> 
<tr><td class="de">Bluetooth</td></tr>
<tr><td class="ce">Memória Interna</td><td class="de">12GB</td></tr>

</table>
<h2>Como funciona</h2>
<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário.
 Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>

<h2>O que você pode fazer com o Google Glasses</h2>
<p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, 
já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima,
 agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.</p>

[AQUI ENTRA UM VÍDEO]
</article>
</section>
<aside id="lateral">
<h1>Outras Notícias</h1>
<h2>Vídeo mais recente</h2>

[AQUI ENTRA UM VÍDEO]

<h2>Novidades no Glass</h2>
<p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução.
 Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>

<p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção.
 Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
</aside>
<footer id="rodape">
<p>Copyright 2013 - by Micaio Monteiro<br/>
<a href="https://www.facebook.com/micaio.monteiro?ref=bookmarks"  target="_blank">Facebook</a></p>
</footer>
</div>
</body>
</html> 